.itemized {
	&:after {content: ", "}
	&:nth-last-child(2) { &:after { content:"";}}
	&:last-child {
		&:before { content: " & " }
		&:after { content: ""; }
	}
}


.candy-trans {
	-webkit-transition: color 0.5s ease, border-color 0.5s ease;
	-moz-transition: color 0.5s ease, border-color 0.5s ease;
	transition: color 0.5s ease, border-color 0.5s ease;
}
.hide-link {
	color: inherit;
	text-decoration: none;
	border: none;
	&:hover {
		color: @highlight2;
		.candy-trans;
	}
}

.buttonized {
	border: none;
	padding: 0.25rem 1em;
					text-decoration: none;
					color: @bg;
					background-color: @text;
					border-radius: 0.75rem;
					&:hover {

					}
}

