/* 
	podding stylesheet 
	by Marcel Langer
	Thanks to:
		- Necolas for http://necolas.github.com/normalize.css/
		- http://www.defaulticon.com
*/

@import "normalize";


// Time to define some shit

@highlight: #0064db;
@highlight2: #64db00; // SO MANY COLOURS!
@highlight-less: desaturate(@highlight, 20%);
@text: #333;
@text-less: #555;
@sub: #777;
@bg: #fefefe;
@bg2: #333;

@base-size: 16px;
@line: 1.5rem;

@import "snippets";
@import "layout";
@import "looksies";

